name: frontend-lib
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  default-extensions:
      LambdaCase
    , MultiParamTypeClasses
    , FunctionalDependencies
    , ScopedTypeVariables
    , TypeApplications
    , DataKinds
    , UndecidableInstances
    , FlexibleInstances
    , FlexibleContexts
    , RecursiveDo
    , BlockArguments
    , OverloadedStrings
    , GADTs
    , PartialTypeSignatures
    , ImplicitParams
  build-depends: base
               , containers
               , data-default
               , free
               , jsaddle
               , reflex-dom-core
               , text
               , lens
               , partial-order
               , monad-tree
               , montague
               , transformers
               , profunctors
               , aeson
               , directory
  if !impl(ghc)
   build-depends: base
               , ghcjs-dom-jsffi
               , containers
               , data-default
               , free
               , jsaddle
               , reflex-dom-core
               , text
               , lens
               , partial-order
               , monad-tree
               , montague
               , transformers
               , profunctors
               , aeson
               , directory
  exposed-modules:
      Montague.Frontend
    , Montague.Frontend.Home
    , Montague.Frontend.Schema
    , Montague.Frontend.Entity
    , Montague.Frontend.Types
    , Montague.Frontend.Preferences
    , Montague.Frontend.Utils
    , Montague.Frontend.Utils.Javascript
    , Montague.Frontend.TabDisplay
    , Montague.Frontend.NavBar
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -fno-show-valid-hole-fits
