name: frontend-lib
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  default-extensions:
      LambdaCase
    , MultiParamTypeClasses
    , FunctionalDependencies
    , ScopedTypeVariables
    , TypeApplications
    , DataKinds
    , UndecidableInstances
    , FlexibleInstances
    , FlexibleContexts
    , RecursiveDo
    , BlockArguments
    , OverloadedStrings
    , GADTs
    , PartialTypeSignatures
  build-depends: base
               , MissingH
               , free
               , jsaddle
               , reflex-dom-core
               , text
               , lens
               , partial-order
               , monad-tree
               , montague
               , transformers
               , directory
  exposed-modules:
      Montague.Frontend
    , Montague.Frontend.Utils
    , Montague.Frontend.TabDisplay
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -fno-show-valid-hole-fits
